# Update skill.json at neon_skills repository
name: Update neon_skills
on:
  push:
    branches:
      - dev
      - master

jobs:
  push_skill_json:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
      - name: Copy skill.json output
        run: |
          git clone https://github.com/neongeckocom/neon_skills -b ${GITHUB_REF}
          cp skill.json neon_skills/skill_metadata/${{github.event.repository.name}}.json
      - name: Push skill.json to repository
        uses: cpina/github-action-push-to-another-repository@main
        with:
          source-directory: neon_skills/
          destination-github-username: neongeckocom
          destination-repository-name: neon_skills
          user-name: github-actions[bot]
          user-email: developers@neon.ai
          target-branch: ${GITHUB_REF}
          commit-message: Update skill.json for ${{github.event.repository.name}}
        env:
          API_TOKEN_GITHUB: ${{secrets.SKILL_JSON_TOKEN}}